{
  "ConnectionStrings": {
    "Airline": "Server=Localhost\\SqlExpress; Database=DbAirline; Integrated Security=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
